# housing-hangzhou

./: .gitignore  Dockerfile  README.md  hourse.sh  pom.xml
src/main/java/com/fangtan/hourse/: StarterApplication.java
src/main/java/com/fangtan/hourse/config/: AesUtil.java  BaseException.java  CustomParam.java  CustomValidator.java  DataSourceConfig.java  DomUtils.java  MathAlgorithm.java  OkHttpConfig.java  RedisCacheConfig.java
src/main/java/com/fangtan/hourse/constant/: AreaCode.java
src/main/java/com/fangtan/hourse/dao/: HzZoneStaticMapper.java  LianjiaHourseMapper.java
src/main/java/com/fangtan/hourse/domain/: HzZoneStatic.java  LianjiaHourse.java  UserRegForm.java
src/main/java/com/fangtan/hourse/domain/boss/: BossBaseCondition.java  BossConditionAreaBusiness.java  BossConditionExpect.java  BossConditionExpectCity.java  BossConditionExperience.java  BossConditionSalary.java  BossConditionScale.java  BossConditionStage.java
src/main/java/com/fangtan/hourse/engine/aviator/: AviatorTest.java
src/main/java/com/fangtan/hourse/enumConfig/: BossAreaBusinessEnum.java  BossSalaryEnum.java  BossScaleEnum.java  LianjiaSearchEnum.java  LianjiaZoneSearchEnum.java  RedisExpireEnum.java  RedisIndexEnum.java  RedisKeyEnum.java
src/main/java/com/fangtan/hourse/html/: 5a5j.html
src/main/java/com/fangtan/hourse/lambda/: LambdaTest.java
src/main/java/com/fangtan/hourse/quaztz/: Quartz.java
src/main/java/com/fangtan/hourse/redis/: IRedisCache.java  RedisCacheImpl.java
src/main/java/com/fangtan/hourse/rx/: RxJavaDemo.java
src/main/java/com/fangtan/hourse/service/: HzZoneStaticService.java  LianjiaService.java
src/main/java/com/fangtan/hourse/tess4j/: Tess4jDemo.java
src/main/java/com/fangtan/hourse/util/: DingTalk.java  HttpUtil.java  OkHttpUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java  TimeUtils.java
src/main/java/com/fangtan/hourse/vo/: Echar.java  HzZoneData.java  HzZoneSeries.java
src/main/java/com/fangtan/hourse/web/: LianjiaHourseController.java  LoveMyHourseController.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis-mapper/: HzZoneStaticMapper.xml  LianjiaHourseMapper.xml
src/main/resources/static/: index.html
